<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8">

		<!-- Use the .htaccess and remove these lines to avoid edge case issues.
		More info: h5bp.com/b/378 -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>ADNEOM - Tests techniques</title>
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Mobile viewport optimized: j.mp/bplateviewport -->
		<meta name="viewport" content="width=device-width,initial-scale=1">

		<!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

		<!-- CSS: implied media=all -->
		<!-- CSS concatenated and minified via ant build script-->

		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/adnetest.css">
		<!-- end CSS-->

		<!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

		<!-- All JavaScript at the bottom, except for Modernizr / Respond.
		Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
		For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
		<script src="js/libs/modernizr-2.0.6.min.js"></script>
	</head>

	<body>

		<header class>
			<div class="menu-fixed">
				<nav>
					<div class="header_menu">
						<div class="box-logo">
							<a class="logo" href="#" title="Adneom">Adneom logo</a>
						</div>
						<h2><a href="#" title="Adneom">Adnetest</a></h2>
					</div>
				</nav>
			</div>
		</header>

		<br>
		<br>
		<br>
		<br>
		<br>

		<div class="questions">

			<div class="question">

				<div class="title">
					A quoi sert une allocation dynamique ?
				</div>

				<div class="answers">
					<div class="answer">
						<div class="title">
							<input type="radio" name="r1" value="Bouton 1">
							A déclarer un pointeur</input>
						</div>
					</div>

					<div class="answer">
						<div class="title">
							<input type="radio" name="r1" value="Bouton 2">
							Pouvoir modifier la taille d'une variable pendant l'exécution du programme</input>
						</div>
					</div>

					<div class="answer">
						<div class="title">

							<input type="radio" name="r1" value="Bouton 3">
							Réaliser des boucles While plus facilement</input>

						</div>
					</div>
				</div>
			</div>

			<br>

			<div class="question">

				<div class="title">
					Qu'est-ce qu'un constructeur d'une classe ?
				</div>

				<div class="answers">
					<div class="answer">
						<div class="title">
							<input type="checkbox" name="c1" value="Bouton 1">
							C'est une méthode qui a pour but de créer un objet ?</input>
						</div>
					</div>

					<div class="answer">
						<div class="title">
							<input type="checkbox" name="c1" value="Bouton 2">
							C'est une sécurité du langage</input>
						</div>
					</div>

					<div class="answer">
						<div class="title">

							<input type="checkbox" name="c1" value="Bouton 3">
							C'est une particularité du langage orienté objet</input>

						</div>
					</div>
				</div>
			</div>

			<br>

			<div class="question">

				<div class="title">
					Quel est la taille mémoire d'un pointeur déclaré sur une architecture 32 bits ?
				</div>

				<div class="answers">
					<div class="answer">
						<div class="title">
							<input type="radio" name="r2" value="Bouton 1">
							4 octets</input>
						</div>
					</div>

					<div class="answer">
						<div class="title">
							<input type="radio" name="r2" value="Bouton 2">
							2 octets</input>
						</div>
					</div>

					<div class="answer">
						<div class="title">

							<input type="radio" name="r2" value="Bouton 3">
							8 octets</input>

						</div>
					</div>
				</div>
			</div>

			<!-- JavaScript at the bottom for fast page loading -->
			<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
			<script defer src="js/libs/jquery-1.6.2.js"></script>
			<!-- scripts concatenated and minified via ant build script-->
			<script defer src="js/plugins.js"></script>
			<script defer src="js/script.js"></script>
			<!-- end scripts-->

			<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
			chromium.org/developers/how-tos/chrome-frame-getting-started -->
			<!--[if lt IE 7 ]>
			<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
			<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
			<![endif]-->

	</body>
</html>
