<!DOCTYPE html>
<html lang="en">
<head>
	<title>QUnit Tests</title>
	<link rel="stylesheet" href="qunit/qunit.css" media="screen">

<!-- reference your own javascript files here -->

  <script src="../js/libs/modernizr-2.0.6.min.js"></script>
  
  <script src="../js/libs/jquery-1.6.2.js"></script> 
  <script src="../js/plugins.js"></script> 
  <script src="../js/script.js"></script> 


<!-- test runner files -->
	<script src="qunit/qunit.js"></script>
	<script src="tests.js"></script>



</head>
<body class="flora">
	<h1 id="qunit-header">QUnit Test Suite</h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
	<ol id="qunit-tests"></ol>
	<div id="qunit-fixture">test markup</div>
	</body>
</html>
